* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background-color: var(--very-light-gray);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 5rem 2rem;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

header {
  text-align: center;
  margin-bottom: 4rem;
}

h1 {
  font-weight: 200;
  font-size: 1.5rem;
  color: var(--very-dark-blue);
}

h2 {
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--very-dark-blue);
  margin-bottom: 1rem;
}

header p {
  color: var(--grayish-blue);
  max-width: 500px;
  margin: 0 auto;
}

.card-container {
  display: grid;
  gap: 2rem;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.supervisor {
  border-top: solid 0.25rem var(--cyan);
}
.team-builder {
  border-top: solid 0.25rem var(--red);
}
.karma {
  border-top: solid 0.25rem var(--orange);
}
.calculator {
  border-top: solid 0.25rem var(--blue);
}

.card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--very-dark-blue);
  margin-bottom: 0.5rem;
}

.card p {
  color: var(--grayish-blue);
  font-size: 0.8rem;
  margin-bottom: 2rem;
}

.card-icon {
  display: block;
  margin-left: auto;
}

@media (min-width: 768px) {
  body {
    padding: 5rem;
  }

  h1,
  h2 {
    font-size: 2.25rem;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .supervisor {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .team-builder {
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  .karma {
    grid-column: 2;
    grid-row: 3 / span 2;
  }

  .calculator {
    grid-column: 3;
    grid-row: 2 / span 2;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
